[tox]
envlist = py36, flake8


[testenv]
commands =
	{envpython} setup.py build_ext --inplace
	{envpython} -c "import mpq; print(mpq.__version__)"


[testenv:flake8]
commands = flake8
deps =
	flake8
	flake8-import-order
	flake8-quotes


[flake8]
ignore = W191
import-order-style = smarkets
inline-quotes = "
